{
    "name": "Datakoro",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "./docker-compose.overrides.yml"
    ],
    "service": "datakoro_server",
    "workspaceFolder": "/srv/datakoro",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "remoteUser": "root",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "mikestead.dotenv",
                "mhutchie.git-graph",
                "william-voyek.vscode-nginx",
                "geeksharp.openssl-configuration-file",
                "ckolkman.vscode-postgres",
                "uniquevision.vscode-plpgsql-lsp",
                "eamodio.gitlens",
                "svelte.svelte-vscode",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "prisma.prisma",
                "Phu1237.vs-browser"
            ]
        }
    }
}
